MONGO_URL=mongodb+srv://bhumikanarula01_db_user:PNQry3ImaSyiefTb@tradewisecluster.tahgx8h.mongodb.net/tradewise?retryWrites=true&w=majority
JWT_SECRET=trading_app_super_secret_key_change_in_production_12345